spring.application.name=tarea04_12

server.port=9000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:./db/basedatos

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true